PORT = 3000

CLOUDINARY_URL=cloudinary://638977313225995:0b-O3uBBIfR6K0R2qsdMkPjk4e4@dn0q0zjsr

CLIENT=Acwheumv8gr-nQhUF6aWpcyhltbvd-xVsd9migHc1Q_pDJGYRmkU73Z0zx0nfgw-_8jfPzQBBHhvQ3tq
SECRET=ENeRLRmz7sqnC9OuaqcE1und0Xk1kUJnmGb8s69RSC3nCGpTC6wuJcYiW7N-XgoCnT9NQRyR2BqEW-2c
PAYPAL_API=https://api-m-sandbox.paypal.com

